# sts-mastering-springcloud

./: GeneratingDockerImages.docx
config-server/: .gitignore  pom.xml
config-server-repo/: limits-service-dev.properties
config-server/src/main/docker/: Dockerfile  docker-compose.yml
config-server/src/main/java/com/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.properties.bak  application.yml  application.yml.bak
currency-conversion-service/: pom.xml  pom.xml.bak
currency-conversion-service/src/main/docker/: Dockerfile  DockerfileTemplate  docker-compose.yml
currency-conversion-service/src/main/java/com/project/microservice/: Auth2FeignRequestInterceptor.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/project/microservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/docker/: Dockerfile  docker-compose.yml
currency-exchange-service/src/main/java/com/project/microservice/: CurrencyExchangeServiceApplication.java  ExchangeController.java  ExchangeRepository.java  ExchangeValue.java
currency-exchange-service/src/main/resources/: application.properties  data.sql  data.sql.bak
currency-exchange-service/src/test/java/com/project/microservice/: CurrencyExchangeServiceApplicationTests.java
eureka-naming-server/: Dockerfile  Dockerfile.bak  pom.xml
eureka-naming-server/src/main/docker/: Dockerfile
eureka-naming-server/src/main/java/com/project/eureka/namingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/test/java/com/project/eureka/namingserver/: EurekaNamingServerApplicationTests.java
first-microservice/: pom.xml
first-microservice/src/main/java/com/project/firstservice/: FirstMicroserviceApplication.java
first-microservice/src/main/java/com/project/firstservice/config/: SwaggerConfig.java
first-microservice/src/main/java/com/project/firstservice/filtering/: FilteringController.java  SomeBean.java
first-microservice/src/main/java/com/project/firstservice/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserRepository.java  UserResource.java  UserService.java
first-microservice/src/main/resources/: application.properties
first-microservice/src/test/java/com/project/firstservice/: FirstMicroserviceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/project/limits/: LimitsConfigController.java  LimitsServiceApplication.java
limits-service/src/main/java/com/project/limits/beans/: LimitConfig.java
limits-service/src/main/java/com/project/limits/config/: Configuration.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/project/limits/: LimitsServiceApplicationTests.java
zull-apigateway-server/: pom.xml
zull-apigateway-server/src/main/docker/: Dockerfile  docker-compose.yml
zull-apigateway-server/src/main/java/com/project/zuul/apigateway/: TestHandlerInterceptor.java  UserFeignClientInterceptor.java  ZullApigatewayServerApplication.java  ZuulHandlerInterceptorConfig.java  ZuulLoggingFilter.java  ZuulPostFilter.java
zull-apigateway-server/src/main/java/com/project/zuul/apigateway/config/: GatewayConfig.java  WebSecurityConfig.java
zull-apigateway-server/src/main/resources/: application.properties  application.yml  public.txt
zull-apigateway-server/src/test/java/com/project/zuul/apigateway/: ZullApigatewayServerApplicationTests.java
