<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project.eureka.namingserver</groupId>
	<artifactId>eureka-naming-server</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>eureka-naming-server</name>
	<description>Spring Boot Eureka Naming/Registry Server</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		
		<!--set this to your docker acct name-->
		<docker.image.prefix>itbrijesh143</docker.image.prefix>

		<!--Set to name of project-->
		<docker.image.name>spring-eureka-server</docker.image.name>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<!--  Plugin to generate the docker build and docker push -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.30.0</version>

				<configuration>

                     <dockerHost>http://127.0.0.1:2375</dockerHost> 
                    <!-- <dockerHost>unix:///var/run/docker.sock</dockerHost> -->

                    <verbose>true</verbose>
					<images>
						<image>
							<name>${docker.image.prefix}/${docker.image.name}</name>
							<build>
								
								<!-- commented for dynamic file generation <dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir> -->
								<dockerFileDir>${project.basedir}/target/dockerfile/</dockerFileDir>

                                <!--copies artficact to docker build dir in target-->
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
							<run>
								<ports>
									<port>8761:8761</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			
			<!-- Plugin to provide dynamic jar file name in Dockerfile -->
			
			<plugin>
			    <groupId>org.codehaus.gmavenplus</groupId>
			    <artifactId>gmavenplus-plugin</artifactId>
			    <version>1.5</version>
			    <executions>
			        <execution>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>execute</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <scripts>
			            <script>file:///${project.basedir}/src/main/scripts/BuildDockerfile.groovy</script>
			        </scripts>
			    </configuration>
			    <dependencies>
			        <dependency>
			            <groupId>org.codehaus.groovy</groupId>
			            <artifactId>groovy-all</artifactId>
			            <!-- any version of Groovy \>= 1.5.0 should work here -->
			            <version>2.4.8</version>
			            <scope>runtime</scope>
			        </dependency>
			    </dependencies>
			</plugin>
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
