spring.application.name=currency-conversion-service
server.port=8100

#server.servlet.context-path=/currency-converter

# If you configured eureka naming server then you don't need this hardcoded config.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.user.name=admin
spring.security.user.password=password

logging.level.org.springframework=DEBUG

feign.client.config.default.loggerLevel=full