# Added for logging messages
logging.level.org.springframework=INFO
logging.level.web=INFO

# Added for Actuator
management.endpoints.web.exposure.include=*

# Added for basic security as we have added spring-starter-security jar file in pom
spring.security.user.name=defaultuser
spring.security.user.password=defaultpassword

# Added for JPA & H2 inmemory database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
